<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LF Engenharia e Construção</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            azul: '#1E3A8A',
            preto: '#0f0f0f'
          }
        }
      }
    }
  </script>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/609/609803.png">
</head>

<body class="bg-white text-preto font-sans">
  <!-- Hero -->
  <section class="bg-azul text-white p-10 text-center">
    <h1 class="text-4xl font-bold">LF Engenharia e Construção</h1>
    <p class="text-xl mt-4">Tire seu sonho do papel e torne realidade do seu jeito.</p>
  </section>

  <!-- Sobre -->
  <section class="p-10 text-center">
    <h2 class="text-3xl font-semibold text-azul mb-4">Quem Somos</h2>
    <p class="text-lg max-w-3xl mx-auto">Somos uma empresa especializada em projetos e execução de obras civis. Atuamos com responsabilidade, inovação e excelência técnica, oferecendo soluções completas e personalizadas.</p>
  </section>

  <!-- Serviços -->
  <section class="bg-gray-100 py-10">
    <div class="text-center">
      <h2 class="text-3xl font-semibold text-azul mb-6">Nossos Serviços</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
        <div class="bg-white p-6 shadow rounded-xl">
          <h3 class="text-xl font-bold">Projetos Arquitetônicos</h3>
        </div>
        <div class="bg-white p-6 shadow rounded-xl">
          <h3 class="text-xl font-bold">Projetos Estruturais, Elétricos e Hidráulicos</h3>
        </div>
        <div class="bg-white p-6 shadow rounded-xl">
          <h3 class="text-xl font-bold">Execução de Obras e Reformas</h3>
        </div>
        <div class="bg-white p-6 shadow rounded-xl">
          <h3 class="text-xl font-bold">Mentorias Técnicas</h3>
        </div>
        <div class="bg-white p-6 shadow rounded-xl">
          <h3 class="text-xl font-bold">Laudos Técnicos</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Galeria -->
  <section class="py-10">
    <h2 class="text-3xl text-center font-semibold text-azul mb-6">Nossos Projetos</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-6xl mx-auto px-4">
      <img src="https://source.unsplash.com/400x300/?construction,building" class="rounded-xl shadow" alt="Projeto 1">
      <img src="https://source.unsplash.com/400x300/?architecture,blueprint" class="rounded-xl shadow" alt="Projeto 2">
      <img src="https://source.unsplash.com/400x300/?civil-engineering" class="rounded-xl shadow" alt="Projeto 3">
    </div>
  </section>

  <!-- Contato -->
  <section class="bg-azul text-white py-10" id="contato">
    <h2 class="text-3xl text-center font-semibold mb-6">Fale Conosco</h2>
    <form action="https://formspree.io/f/mzblyonj" method="POST" class="max-w-xl mx-auto space-y-4">
      <input type="text" name="nome" placeholder="Seu nome" required class="w-full p-3 rounded text-black">
      <input type="email" name="email" placeholder="Seu e-mail" required class="w-full p-3 rounded text-black">
      <textarea name="mensagem" rows="4" placeholder="Sua mensagem" required class="w-full p-3 rounded text-black"></textarea>
      <button type="submit" class="bg-white text-azul font-bold py-2 px-6 rounded hover:bg-gray-200">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer class="bg-black text-white text-center p-6">
    <div class="flex justify-center space-x-6 mb-4">
      <a href="https://www.instagram.com/ferreira.engcivilrs/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="w-6 h-6">
      </a>
      <a href="https://www.linkedin.com/in/lucas-carvalho-8a2b671a4/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn" class="w-6 h-6">
      </a>
      <a href="https://wa.me/5551993757736" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="w-6 h-6">
      </a>
    </div>
    <p>&copy; 2025 LF Engenharia e Construção. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
